.main-right {
    font-size: 14px;
}

.left-box {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    border-right: 1px solid #E1E2E3;
    box-sizing: border-box;
    background: white;
    z-index: 10;
    &.close {
        .control {
            .icon-double-arrow-left {
                display: none;
            }
            .icon-double-arrow-right {
                display: inline;
            }
        }
        .container {
            animation: close 0.5s;
            animation-fill-mode: forwards;
        }
    }
    &.expand {
        .container {
            animation: expand 0.5s;
            animation-fill-mode: forwards;
        }
    }
    .container {
        overflow: auto;
        width: 280px;
        height: 100%;
    }
    .control {
        position: absolute;
        right: -27px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        color: #E1E2E3;
        &:hover {
            color: darken(#E1E2E3, 5%);
        }
        border-right: 2px solid #E1E2E3;
        border-bottom: 1px solid #E1E2E3;
        border-top: 1px solid #E1E2E3;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        display: inline-block;
        padding: 20px 2px;
        z-index: 100;
        background: white;
        .icon-double-arrow-right {
            display: none;
        }
    }
}

.right-box {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    border-left: 1px solid #E1E2E3;
    box-sizing: border-box;
    background: white;
    z-index: 10;
    &.close {
        .container {
            animation: close 0.5s;
            animation-fill-mode: forwards;
        }
    }
    &.expand {
        .container {
            animation: expand 0.5s;
            animation-fill-mode: forwards;
        }
        .control {
            .icon-double-arrow-left {
                display: none;
            }
            .icon-double-arrow-right {
                display: inline;
            }
        }
    }
    .container {
        overflow: auto;
        width: 0px;
        height: 100%;
        .info-box {
            width: 280px;
            overflow: hidden;
            .info-title {
                line-height: 40px;
                background: #D6D8D8;
                padding: 0 20px;
                cursor: pointer;
            }
            &.info-expand {
                .info-title {
                    font-weight: bold;
                    color: #10c7be;
                }
            }
            .info-detail {
                display: none;
                color: black;
                .info-row {
                    padding: 5px;
                    .info-label {
                        display: inline-block;
                        width: 130px;
                        text-align: right;
                        vertical-align: top;
                    }
                    .info-value {
                        display: inline-block;
                        max-width: calc(~"100% - 140px");
                        vertical-align: top;
                        word-break: break-all;
                    }
                }
            }
        }
    }
    .control {
        position: absolute;
        left: -27px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        color: #E1E2E3;
        &:hover {
            color: darken(#E1E2E3, 5%);
        }
        border-left: 2px solid #E1E2E3;
        border-bottom: 1px solid #E1E2E3;
        border-top: 1px solid #E1E2E3;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        display: inline-block;
        padding: 20px 2px;
        z-index: 100;
        background: white;
        .icon-double-arrow-right {
            display: none;
        }
    }
}

.map-content {
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0;
    font-family: "微软雅黑";
}


/*侧边栏收起动画*/

@keyframes close {
    from {
        width: 280px;
    }
    to {
        width: 0;
    }
}


/*侧边栏展开动画*/

@keyframes expand {
    from {
        width: 0;
    }
    to {
        width: 280px;
    }
}


/*地图弹框*/

.infoBox>img {
    display: none;
}

.map-info-box {
    position: relative;
    .map-info-content {
        width: 270px;
        color: white;
        padding: 10px;
        border-radius: 10px;
        background: rgba(0, 0, 0, 0.65);
        .map-info-label {
            width: 80px;
            display: inline-block;
            vertical-align: top;
            text-align: right;
        }
        .map-info-value {
            width: calc(~"100% - 90px");
            display: inline-block;
            vertical-align: top;
        }
        .map-info-title {
            padding: 0 10px;
        }
    }
    .map-triangle {
        width: 0;
        height: 0;
        border-left: 14px solid transparent;
        border-right: 14px solid transparent;
        border-top: 13px solid rgba(0, 0, 0, 0.65);
        margin: 0 auto;
    }
}


/*地图样式修正*/

.anchorBL {
    display: none;
}


/*ztree样式修正*/

.ztree li span.button.tDepartment_ico_docu {
    background-image: url(../../images/icons/camera.png);
}

.ztree li span.button.tDepartment_ico_open {
    background-image: url(../../images/icons/camera.png);
}

.tree-diy {
    color: gray !important;
    background: none !important;
    margin-left: 10px;
}