/*右侧内容*/

.sub-right-content-top {
    height: 40px;
    background: #EEF2F8;
    text-indent: 20px;
}

.content-title {
    font-size: 14px;
    line-height: 40px;
}

.btn-edit-detail {
    color: #92A7C5;
    font-size: 26px;
    vertical-align: text-bottom;
    position: relative;
    top: 7px;
    cursor: pointer;
    &:hover {
        color: #5CAEDE;
    }
}


/*右侧内容结束*/


/*部门表*/

.dept-table-box {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
}

.dept-box {
    background: #F9FAFB;
    height: 320px;
    padding: 0 20px;
    box-sizing: border-box;
}

.dept-title {
    display: inline-block;
    font-size: 14px;
    height: 36px;
    line-height: 36px;
}


/*部门用户表结束*/


/*弹窗*/

.wind-box {
    width: 100%;
    min-height: 100%;
    box-sizing: border-box;
}

.wind-row {
    padding: 10px 0;
    position: relative;
}

.wind-label {
    display: inline-block;
    width: 80px;
    text-align: right;
    font-size: 14px;
    padding:0 5px;
}

.wind-input {
    width: 220px;
    height: 30px;
    box-sizing: border-box;
    border: 1px solid #E5E5E5;
    padding: 0 5px;
}



.wind-remark {
    width: 220px;
    box-sizing: border-box;
    border: 1px solid #E5E5E5;
    padding: 0 5px;
    resize: none;
    vertical-align: text-top;
}

.wind-normal-input {
    width: 220px;
}

.wind-long-input {
    width: 430px;
}

.wind-top-search-box {
    position: absolute;
    right: 50px;
    top: 3px;
    width: 220px;
    height: 30px;
    .wind-top-search-input {
        width: 100%;
        height: 100%;
        border: 1px solid #CED0DA;
        background: white;
        padding-right: 25px;
        display: block;
    }
    .wind-top-search-icon {
        position: absolute;
        right: 3px;
        top: 7px;
        width: 20px;
        height: 20px;
        color: #BFCAD9;
        cursor: pointer;
    }
}

.layui-layer-title {
    position: relative;
}


/*弹窗结束*/


/*上级部门树*/

.parent-dept-tree-box {
    position: absolute;
    border: 1px solid #CCCCCC;
    border-top-color: transparent;
    width: 220px;
    max-height: 180px;
    left: 95px;
    box-sizing: border-box;
    z-index: 1000;
    background: white;
    overflow: auto;
}

.parent-dept {
    background: url(../../../images/downselect.png) no-repeat calc(~"100% - 6px") center;
}


/*上级部门树结束*/
