# vdp-portal-parent

./: .gitignore  pom.xml
vdp-common/: pom.xml
vdp-common/src/main/java/com/baidu/ueditor/: ActionEnter.java  ConfigManager.java  PathFormat.java  UEditorController.java
vdp-common/src/main/java/com/baidu/ueditor/define/: ActionMap.java  FileType.java  MIMEType.java  MultiState.java
vdp-common/src/main/java/com/baidu/ueditor/hunter/: ImageHunter.java
vdp-common/src/main/java/com/baidu/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  StorageManager.java  Uploader.java
vdp-core/: pom.xml
vdp-core/src/main/java/cn/goldencis/vdp/core/: MultipartResolver.java
vdp-core/src/main/java/cn/neiwang/omsjni/: IFConfig.java
vdp-core/src/main/java/cn/neiwang/tsajni/: IFConfig.java
vdp-example/: pom.xml
vdp-example/src/main/java/cn/goldencis/vdp/example/controller/: AccessController.java  ClientController.java  ReportController.java  SystemController.java
vdp-example/src/main/java/cn/goldencis/vdp/example/dao/: ClientUserMapper.java
vdp-example/src/main/java/cn/goldencis/vdp/example/dao/mappings/: ClientUserMapper.xml
vdp-example/src/main/java/cn/goldencis/vdp/example/entity/: ClientUser.java  ClientUserCriteria.java
vdp-example/src/main/java/cn/goldencis/vdp/example/service/: IClientUserService.java
vdp-example/src/main/java/cn/goldencis/vdp/example/service/impl/: ClientUserServiceImpl.java
vdp-example/src/main/resources/: generatorConfig.xml
vdp-example/src/test/java/cn/goldencis/vdp/: UUIDTest.java
vdp-webroot/: pom.xml
vdp-webroot/src/main/resources/: log4j.properties  vdp-common.properties
vdp-webroot/src/main/resources/mybatis/: mybatis-config-all.xml
vdp-webroot/src/main/resources/spring/: spring-context.xml  spring-mvc.xml  spring-security.xml
vdp-webroot/src/main/webapp/: index.jsp
vdp-webroot/src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
vdp-webroot/src/main/webapp/WEB-INF/jsp/about/: index.jsp
vdp-webroot/src/main/webapp/WEB-INF/jsp/access/: index.jsp
vdp-webroot/src/main/webapp/WEB-INF/jsp/approve/config/: index.jsp
vdp-webroot/src/main/webapp/WEB-INF/jsp/approve/flow/: detail.jsp  index.jsp
vdp-webroot/src/main/webapp/WEB-INF/jsp/approve/request/: index.jsp
vdp-webroot/src/main/webapp/WEB-INF/jsp/blank/: index.jsp
vdp-webroot/src/main/webapp/WEB-INF/jsp/common/: 400.jsp  403.jsp  404.jsp  500.jsp  meta.jsp  taglibs.jsp
vdp-webroot/src/main/webapp/WEB-INF/jsp/decorators/: decorator.jsp  navigation.jsp  top.jsp
vdp-webroot/src/main/webapp/WEB-INF/jsp/download/: index.jsp
vdp-webroot/src/main/webapp/WEB-INF/jsp/homepage/: index.jsp
vdp-webroot/src/main/webapp/WEB-INF/jsp/policy/: index.jsp
vdp-webroot/src/main/webapp/WEB-INF/jsp/report/: index.jsp
vdp-webroot/src/main/webapp/WEB-INF/jsp/system/client/: index.jsp
vdp-webroot/src/main/webapp/WEB-INF/jsp/system/setting/: index.jsp
vdp-webroot/src/main/webapp/WEB-INF/jsp/system/usbkey/: index.jsp
vdp-webroot/src/main/webapp/WEB-INF/jsp/user/clientUser/: index.jsp
vdp-webroot/src/main/webapp/WEB-INF/jsp/user/department/: index.jsp
vdp-webroot/src/main/webapp/WEB-INF/jsp/user/permission/: index.jsp
vdp-webroot/src/main/webapp/WEB-INF/jsp/user/role/: index.jsp
vdp-webroot/src/main/webapp/WEB-INF/jsp/user/user/: index.jsp
vdp-webroot/src/main/webapp/js/: common.js  menu.js  public.js  validateExtent.js  window.js  wtop.js
vdp-webroot/src/main/webapp/js/about/: index.js
vdp-webroot/src/main/webapp/js/access/: index.js
vdp-webroot/src/main/webapp/js/approve/config/: index.js
vdp-webroot/src/main/webapp/js/approve/flow/: detail.js  index.js
vdp-webroot/src/main/webapp/js/homepage/: index.js
vdp-webroot/src/main/webapp/js/log/: index.js
vdp-webroot/src/main/webapp/js/login/: login.js
vdp-webroot/src/main/webapp/js/plugins/bootstrap-datetimepicker/: bootstrap-datetimepicker.js  bootstrap-datetimepicker.min.js
vdp-webroot/src/main/webapp/js/plugins/dataTables/: ColReorderWithResize.js  ColReorderWithResize.min.js  jquery.dataTables.js  jquery.dataTables.min.js
vdp-webroot/src/main/webapp/js/plugins/supersized/: supersized-init.js
vdp-webroot/src/main/webapp/js/plugins/validate/: messages_zh.js  validateExtent.js
vdp-webroot/src/main/webapp/js/policy/: approve.json  index.js
vdp-webroot/src/main/webapp/js/report/: index.js
vdp-webroot/src/main/webapp/js/system/: index.js
vdp-webroot/src/main/webapp/js/system/client/: index.js
vdp-webroot/src/main/webapp/js/system/setting/: index.js
vdp-webroot/src/main/webapp/js/system/usbkey/: index.js
vdp-webroot/src/main/webapp/js/user/clientUser/: index.js
vdp-webroot/src/main/webapp/js/user/department/: index.js
vdp-webroot/src/main/webapp/js/user/permission/: index.js
vdp-webroot/src/main/webapp/resource/clientglobal/: clientglobalcfg.xml
vdp-webroot/src/main/webapp/resource/policy/1/: bdppolicy.json
vdp-webroot/src/main/webapp/skin/default/css/: common.css  common.css.map  common.less  icons.css  init.css  leftmenu.css  world.css  wtop.css
vdp-webroot/src/main/webapp/skin/default/css/access/: index.css  index.less
vdp-webroot/src/main/webapp/skin/default/css/auth/: index.css  index.less
vdp-webroot/src/main/webapp/skin/default/css/cityselect/: cityselect.css
vdp-webroot/src/main/webapp/skin/default/css/dataTables/: dataTablesgray.css
vdp-webroot/src/main/webapp/skin/default/css/deviceDictionary/: index.css  index.less
vdp-webroot/src/main/webapp/skin/default/css/download/: index.css  index.less
vdp-webroot/src/main/webapp/skin/default/css/homepage/: index.css  index.less
vdp-webroot/src/main/webapp/skin/default/css/iconfont/: demo_fontclass.html  demo_symbol.html  demo_unicode.html  iconfont-change.css  iconfont.css  iconfont.eot  iconfont.js
vdp-webroot/src/main/webapp/skin/default/css/layout/: inpage.css  wtabs.css
vdp-webroot/src/main/webapp/skin/default/css/login/: login.css
vdp-webroot/src/main/webapp/skin/default/css/map/: index.css  index.less
vdp-webroot/src/main/webapp/sql/: goldencis_vdp_2018-1-11.sql
(+201 files in other folders)
