.content-box{
  top: 90px;
  .cell-top{
    width: 100%;
    height: calc(~"100% - 460px");
    min-height: 300px;
    #exportReport{
      height: 100%;
    }
  }
  .cell-bottom{
    height: 460px;
    width: 100%;
  }
}
.wind-content .wind-content-input-date{
  background-image: url(../../images/calendarbai.png);
  background-repeat: no-repeat;
  background-position: 99% center;
  //padding-right: 25px;
  cursor: pointer;
}