.content-box {
  position: absolute;
  top: 46px;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
  background: white;
  padding: 0px 15px 0px 15px;
  .top-bar{
    background: #fff;
    border-bottom: 1px solid #ededed;
  }
  .videoNetCon{
    height: 400px;
    width: 100%;
    position: absolute;
    top: 0px;
  }
  .videoLogoCon{
    min-height: 400px;
    width: 100%;
    position: absolute;
    top: 400px;
  }
  .netContent{
    padding:0px 30px 0px 30px
  }
}
.netAdd,.logoAdd{
  a{
    display: inline-block;
    margin-left: 10px;
    width: 26px;
    height: 26px;
    text-align: center;
    line-height: 26px;
    background-color: #ededed;
    color: #38D1BF;
  }
}
.netShow{
  padding-left: 30px;
  .netShowList{
    height: 30px;
    min-width: 260px;
    max-width: 300px;
    line-height: 30px;
    padding-left: 5px;
    margin-top: 10px;
    margin-right: 10px;
    background: #ededed;
    cursor: pointer;
    i{
      font-size: 12px;
      margin-left: 10px;
      color: #fff;
      float: right;
      margin-right: 10px;
    }
  }
}
.logoShow{
  padding-left: 20px;
  .logoShowList{
    height: 31px;
    min-width: 390px;
    max-width: 600px;
    line-height: 30px;
    margin-top: 10px;
    margin-right: 10px;
    background: #fff;
    cursor: pointer;
    border: 1px solid #ededed;
    box-sizing: content-box;
    &>span{
      width: 130px;
      background-color: #fff;
      padding-left: 5px;
    }
    .con{
      background-color: #ededed;
      span{
        width: 200px;
      }
      i:first-child{
        color: #38D1BF;
        margin: 0px 5px;
      }
      i:last-child{
        font-size: 12px;
        margin: 0px 5px;
        color: #ededed;
      }
    }
  }
  .logoShowList-hover{
    border: 1px solid #38D1BF;
    .con{
      background-color: #38D1BF;
      color: #fff;
      i:first-child,span{
        color: #fff;
      }
      i:last-child{
        display: inline-block;
      }
    }
  }
}
#netip-error{
  position: absolute;
  width: 200px;
  vertical-align: middle;
  margin-left: 45px;
  margin-top: 5px;
  display: inline-block !important;
}
#logoname-error{
  position: absolute;
  width: 200px;
  margin-left: 10px;
  margin-top: 5px;
  display: inline-block !important;
}
#logoip-error{
  position: absolute;
  width: 200px;
  margin-left: 50px;
  margin-top: 5px;
  display: inline-block !important;
}