@maincolor : #38CFC0;
@baise:#fff;
@buttonW:90px;
@buttonH:30px;
.policy-content{
  padding: 20px 0px 70px 35px;
  &>form>div:last-child{
    //padding-bottom: 60px;
  }
  & form>div .policy-title{
    height: 50px;
    position: relative;
    line-height: 50px;
    border-bottom: 1px solid #F6F6F6;
    padding-left: 30px;
    &:after{
      content: '';
      height: 14px;
      width: 2px;
      background-color: #10c7be;
      display: inline-block;
      position: absolute;
      top: calc(~ "50% - 7px");
      left: 10px;
    }
  }
  & form>div .policy-con{
    padding: 10px 45px 18px 45px;
    width: 900px;
    &>label{
      display: inline-block;
      height: 42px;
      line-height: 38px;
      margin-right: 45px;
    }
    &>label span{
      vertical-align: middle;
    }
    &>label.out{
      display: block;
      height: 38px;
      line-height: 38px;
      .smallinput{
        width: 50px;
      }
      .autoDelete{
        display: inline-block;
      }
    }
    &>label.export{
      display: block;
    }
    .waterShowContent{
      padding-left: 40px;
      &>label{
        display: inline-block;
        height: 38px;
        line-height: 38px;
        margin-right: 45px;
      }

    }

  }

}
.save{
  position: fixed;
  left: 200px;
  bottom: 0px;
  right: 0px;
  width: 100%;
  height: 70px;
  border-top: 1px solid #ededed;
  z-index: 100000;
  background-color: #fff;
  overflow: hidden;
  .policy-save{
    margin: 20px 0px 0px 85px;
    width: 90px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background-color: @maincolor;
    color: @baise;
    cursor: pointer;
  }
}
.bar-item-box{
  right: 12px;
  color: #38CFC0;
  cursor: pointer;
}
.approveButton{
  display: inline-block;
  width: @buttonW;
  height: @buttonH;
  background-color: #ededed;
  line-height: 30px;
  text-align: center;
  vertical-align: middle;
  margin-left: 10px;
  cursor: pointer;

}
//.procList_button{
//  width: 100%;position: absolute;bottom: 0px;height: 52px;line-height: 52px; background: #F9F9F9;border-top: 1px solid #dedede;overflow: hidden;
//}
//.procList_button_policy{border: 0;background-color: #fff;box-shadow: 0px -3px 5px #ededed;}
//.procList_button .procList_button_all{
//  float: right;margin-right: 20px;
//}
//.procList_button_policy .procList_button_all{float: left;padding-left: 73px;}