/*添加用户弹窗*/
#openWind{
    border-bottom:none;
}
.wind-box {
    width: 100%;
    min-height: 100%;
    box-sizing: border-box;
}

.wind-row {
    padding: 5px 0;
}

.wind-cell {
    width: 50%;
    float: left;
}

.wind-label {
    display: inline-block;
    width: 80px;
    text-align: right;
    font-size: 14px;
}

.wind-input {
    width: 220px;
    height: 30px;
    box-sizing: border-box;
    border: 1px solid #E5E5E5;
    padding: 0 5px;
}


/*添加用户弹窗结束*/


/*弹窗部门权限*/

.dept-box {
    height: 320px;
    box-sizing: border-box;
}

.dept-title {
    font-size: 14px;
    height: 40;
    line-height: 40px;
    background: #F8FAFA;
    padding: 0 20px
}

.tree-box {
    border: 1px solid #D7D7D7;
    height: 270px;
    overflow: auto;
    box-sizing: border-box;
    margin: 0 20px
}


/*弹窗部门权限结束*/


/*用户详情*/

.detail-info-box {
    overflow: auto;
    border-bottom: 1px solid #EBEBEC;
    padding-bottom: 10px;
}

.detail-info-item {
    width: 50%;
    font-size: 14px;
    float: left;
    line-height: 34px;
    .detail-info-label {
        vertical-align: top;
        width: 75px;
        display: inline-block;
        font-size: 14px;
        color: #A3A6AA;
        text-align: right;
        line-height: 20px;
    }
    .detail-info-value {
        vertical-align: top;
        font-size: 14px;
        width: calc(~"100% - 80px");
        display: inline-block;
        line-height: 20px;
    }
}

.flow-info-box {
    overflow: auto;
    border-bottom: 1px solid #EBEBEC;
    padding: 10px 0;
    min-height: 165px;
    .flow-info-label {
        vertical-align: top;
        position: relative;
        top: 3px;
        width: 75px;
        display: inline-block;
        font-size: 14px;
        color: #A3A6AA;
        text-align: right;
    }
    .flow-info-value-box {
        vertical-align: middle;
        font-size: 14px;
        width: calc(~"100% - 80px");
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .flow-info-value {
        vertical-align: middle;
        line-height: 26px;
        font-size: 14px;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
}