/*右侧内容区*/

.btn-edit-detail {
    color: #92A7C5;
    font-size: 26px;
    vertical-align: text-bottom;
    position: relative;
    top: 7px;
    cursor: pointer;
}


/*右侧内容区结束*/


/*编辑角色表单*/

.form-row {
    padding: 5px 0;
}

.form-label {
    display: inline-block;
    width: 120px;
    text-align: right;
    font-size: 14px;
    padding-right: 10px;
}

.form-input {
    height: 30px;
    box-sizing: border-box;
    border: 1px solid #E5E5E5;
    padding: 0 5px;
}

.normal-input {
    width: 250px;
}

.long-input {
    width: 500px;
}


/*编辑角色表单结束*/


/*tab页*/

.tab-group {
    position: relative;
    font-size: 14px;
    height: 100%;
}

.tab-box {
    background: #FAFAFB;
    border-bottom: 1px solid #E3E9EF;
}

.tab {
    cursor: pointer;
    height: 40px;
    line-height: 40px;
    text-align: center;
    width: 120px;
    float: left;
    border-bottom: 2px solid transparent;
}

.tab-active {
    color: #3DA0DA;
    border-bottom: 2px solid #3DA0DA;
}

.tab-content {
    position: absolute;
    top: 42px;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
}

.tabperimssion-tree-box {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
}

.tab-permission-tree {
    max-height: calc(~"100% - 60px");
    overflow: auto;
}

.tabperimssion-save-box {
    border-top: 1px solid #BFCAD9;
    margin: 0 20px;
    padding: 20px;
}

.tabperimssion-save {
    height: 32px;
    line-height: 32px;
    cursor: pointer;
    padding: 0 20px;
    color: white;
    background: #8DB4E5;
    border-radius: 2px;
    outline: none;
    border: none;
    &:hover {
        background: darken(#8DB4E5, 5%);
    }
}


/*tab结束*/


/*用户表*/

.user-table-box {
    position: absolute;
    top: 2px;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
}

.dept-box {
    background: #F9FAFB;
    height: 320px;
    padding: 0 20px;
    box-sizing: border-box;
}

.dept-title {
    display: inline-block;
    font-size: 14px;
    height: 36px;
    line-height: 36px;
}

.tree-box {
    border: 1px solid #D7D7D7;
    height: 270px;
    overflow: auto;
    box-sizing: border-box;
}


/*弹窗*/

.wind-box {
    width: 100%;
    min-height: 100%;
    box-sizing: border-box;
}

.wind-row {
    padding: 10px 0;
    position: relative;
}

.wind-label {
    display: inline-block;
    width: 70px;
    text-align: right;
    font-size: 14px;
    padding-left: 5px;
}

.wind-input {
    width: 220px;
    height: 30px;
    box-sizing: border-box;
    border: 1px solid #E5E5E5;
    padding: 0 5px;
}

.wind-remark {
    width: 220px;
    box-sizing: border-box;
    border: 1px solid #E5E5E5;
    padding: 0 5px;
    resize: none;
    vertical-align: text-top;
}

.wind-normal-input {
    width: 200px;
}

.wind-long-input {
    width: 430px;
}

.wind-top-search-box {
    position: absolute;
    right: 50px;
    top: 3px;
    width: 220px;
    height: 30px;
    .wind-top-search-input {
        width: 100%;
        height: 100%;
        border: 1px solid #CED0DA;
        background: white;
        padding-right: 25px;
        display: block;
    }
    .wind-top-search-icon {
        position: absolute;
        right: 3px;
        top: 7px;
        width: 20px;
        height: 20px;
        color: #BFCAD9;
        cursor: pointer;
    }
}

.layui-layer-title {
    position: relative;
}


/*弹窗结束*/

.dataTables_wrapper {
    background: white;
}