.titleTab{
  height: 40px;
  width: 100%;
  border-bottom: 1px solid #dedede;
  background-color: #fff;
  li{
    float: left;
    height: 40px;
    line-height: 40px;
    width: 110px;
    text-align: center;
    cursor: pointer;
  }
}
.titleTabactive {
  color: #38D1BF;
  border-bottom: 3px solid #38D1BF;
  box-sizing: border-box;
}
.main-contentall{
  background-color: white;
  position: absolute;
  top: 40px;
  left: 0px;
  right: 0px;
  bottom: 0;
  font-size: 14px;
  clear: both;
  overflow-y: auto;
  overflow-x: hidden;
  .accountcon{
    padding: 5px 20px 10px 20px;
    .accounttop{
      height: 44px;
      line-height: 44px;
      width: 100%;
      a{
        display: inline-block;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        background-color: #ededed;
        color: #10C7BE;
      }
    }
    .accountshow{
      position: absolute;
      width: 98%;
      height: 93%;
    }
  }
}
//账户弹窗
#openWind{
  form{
    padding-left: 10px;
    .info{
      &>label{
        display: block;
        font-size: 14px;
        font-weight: bold;
        height: 40px;
        line-height: 40px;
        width: 100%;
      }
      .infocon{
        margin-left: 75px;
        input,select{
          width: 380px;
        }
      }
    }
    .authset{
      &>label{
        display: block;
        font-size: 14px;
        font-weight: bold;
        height: 40px;
        line-height: 40px;
        width: 100%;
      }
      .authcon{
        margin-left: 75px;
        #depttree,#navtree{
          display: inline-block;
          width: 380px;
          height: 180px;
          border: 1px solid #ededed;
          overflow: auto;
          vertical-align: top;
        }
        select{
          width: 380px;
        }




      }
    }
  }
}
//网络配置
.netset {
  padding-left: 0px;
  padding-right: 0px;
}

.netset .netsetleft {
  height: 230px;
  background-color: #F5F5F5;
  margin-left: 50px;
  margin-top: 50px;
  padding-left: 0px;
  padding-right: 0px;
}

.ethsa {
  height: 40px;
  text-align: left;
  line-height: 40px;
  background: #E5E6E8;
}

.netset .netsetright {
  height: 230px;
  background-color: #F5F5F5;
  margin-left: 50px;
  margin-top: 50px;
  padding-left: 0px;
  padding-right: 0px;
}

.netset span {
  text-align: center;
  font-size: 14px;
  height: 30px;
  display: inline-block;
  line-height: 30px;
  color: #A2A2A2;
}

.netsetlast {
  margin-left: 200px;
}

.netsetlast .preserve-1 {
  height: 32px;
  width: 70px;
  background: #5CAEDE;
  color: #FFFFFF;
  text-align: center;
  font-size: 14px;
  line-height: 32px;
}

@media screen and (max-width:1366px) {
  .boxnet {
    height: 600px;
    overflow-y: auto;
  }
}

.left-netconfig {
  float: right;
  margin-right: 48px;
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  cursor: pointer;
  z-index: 99999;
}

.neter-icon {
  color: #5BAFDE;
  padding-right: 5px;
}

.ethsa {
  font-weight: bold;
  color: #666666;
  font-size: 16px;
  font-family: arial;
}

.viewbtn {
  color: #333 !important;
}

//label {
//  line-height: 30px;
//  font-size: 12px;
//  color: red;
//  margin-left: 10px;
//}

.boxnet {
  overflow: auto;
}

.btn-save {
  height: 32px;
  line-height: 32px;
  cursor: pointer;
  padding: 0 20px;
  color: white;
  background: #8DB4E5;
  border-radius: 2px;
  outline: none;
  border: none;
  margin-left: 64px;
}

.btn-save:hover {
  background: #78a6e0;
}
//.dataTables_wrapper{
//  top: 44px !important;
//}
.left{
  float: left;
}
.btn-save{
  background: #38CFC0;
}


