##############################################
# jdbc
##############################################
jdbc.driverClassName=com.mysql.jdbc.Driver
user.jdbc.url=jdbc:mysql://192.168.0.140:3306/goldencis_vdp?generateSimpleParameterMetadata=true&amp;characterEncoding=UTF-8
user.jdbc.username=root
user.jdbc.password=K20zOdcrZJkPwGshpOr3+j6LRz/7whhf16HfBBk2oYZ2LVibVjp02QACoiduUcbb27zuscMgCqhjDIS8eUmVFw==
jdbc.pool.validationQuery=select 1


jedis.open=1
jedis.host=192.168.0.140
jedis.port=31019

nac_redis_host=192.168.0.140
nac_redis_port=31019
nac_mq_server_to_proxy_channel=nac_server_request
nac_mq_proxy_to_server_channel=nac_proxy_request

policy.BaseCatalog=/resource/policy
policy.JsonFileName=bdppolicy.json

golbalcfg.path=/resource/clientglobal/clientglobalcfg.xml

packageupload.path=resource/package
packageupload.fileName=vdpClient.exe

accessServer.ip=192.168.0.140

updateupload.path=/resource/update
updateupload.fileName=clientupdate.tar.gz

approve.filePath=/resource/approve
videotransferlog.filePath=/resource/videotransferlog

guava.cacheSize=10000
guava.timeLength=1000

homepath=/gdsoft/soft/vdp
readauthpath=/gdsoft/soft/tsa/bin

device.unique.cmd=blkid | grep bin | awk '{print $3}' | awk -F '\"' '{print $2}'

tsa_auth_file_name=authorized.auth
tsa_url=http://192.168.0.140:8080/vdp
tsa_login_url=http://192.168.0.140:8080/vdp