##############################################
# jdbc
##############################################
jdbc.driverClassName=com.mysql.jdbc.Driver
user.jdbc.url=jdbc:mysql://192.168.0.140:3306/goldencis_vdp?generateSimpleParameterMetadata=true&amp;characterEncoding=UTF-8
user.jdbc.username=root
user.jdbc.password=K20zOdcrZJkPwGshpOr3+j6LRz/7whhf16HfBBk2oYZ2LVibVjp02QACoiduUcbb27zuscMgCqhjDIS8eUmVFw==
jdbc.pool.validationQuery=select 1

policy.BaseCatalog=/resource/policy
policy.JsonFileName=vdppolicy.json

jedis.open=1
jedis.host=10.10.16.16
jedis.port=31019

guava.cacheSize=10000
guava.timeLength=1000

homepath=/gdsoft/soft/oms
readauthpath=/gdsoft/soft/tsa/bin

device.unique.cmd=blkid | grep bin | awk '{print $3}' | awk -F '\"' '{print $2}'

tsa_auth_file_name=authorized.auth
tsa_url=http://192.168.0.140:8080/vdp
tsa_login_url=http://192.168.0.140:8080/vdp