.content-box {
  position: absolute;
  top: 92px;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: auto;
  background: white;
  padding: 35px 0px 0px 36px;
}
.row{
  margin-right: 0px;
  margin-left: 0px;
  padding: 5px 10px;
  font-size: 14px;
  min-height: 30px;
  line-height: 30px;
  & .icon-add {
    text-align: center;
    cursor: pointer;
    background-color: #F3F7F8;
    vertical-align: middle;
    font-size: 22px;
    display: inline-block;
    width: 24px;
    height: 24px;
    color: #b9c0ca;
  }
}
.add-server-box{
  padding: 10px 0;
  .add-param-name{
    display: inline-block;
    width: 120px;
    text-align: right;
    float: left;
    vertical-align: middle;
  }
  .row-center{
    display: inline-block;
    padding: 5px 0;
    margin-left: 10px;
  }
  .error-text {
    color: red;
    display: none;
    font-size: 12px;
  }
  .append-box {
    margin-left: 120px;
  }
}